# FoodScanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/totenhund/com/foodscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/totenhund/com/database/: DataConverter.kt  Entities.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/totenhund/com/foodscanner/: MainActivity.kt
app/src/main/java/totenhund/com/foodscanner/product/: ProductFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/totenhund/com/foodscanner/requests/client/: RetrofitClient.kt
app/src/main/java/totenhund/com/foodscanner/requests/models/: Product.kt
app/src/main/java/totenhund/com/foodscanner/scanner/: ScannerFragment.kt
app/src/main/java/totenhund/com/foodscanner/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/totenhund/com/foodscanner/start/product_history/: ProductHistory.kt  ProductHistoryAdapter.kt  ProductHistoryViewHolder.kt
app/src/main/java/totenhund/com/logs/: PusherApplication.kt
app/src/main/java/totenhund/com/requests/client/: RetrofitClient.kt
app/src/main/java/totenhund/com/requests/common/: Common.kt
app/src/main/java/totenhund/com/requests/models/: Product.kt  ProductComposition.kt  ProductVO.kt
app/src/main/java/totenhund/com/requests/services/: RetrofitServices.kt
app/src/main/java/totenhund/com/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  fragment_product.xml  fragment_scanner.xml  fragment_start.xml  product_history_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/totenhund/com/foodscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
